*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body{
    /* background-color:blue; */

.container{
    width: 90%;
    height: 90%;
    background-color:white;
    margin: 0 auto;
    position: relative;


}
header{
    width: 100%;
    height: 50%;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid rgb(231, 228, 228);
}
.menu-el{
    margin-right: 20px;
}
.head-par-div{
    display: flex;
    justify-content: space-between;
}
.div-navh3{
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    align-items: center;
}
.img-logo-sneak{
    max-width: 100%;
}
nav{
    margin-left: 20px;
}
.nav-links{
    margin: 0;
}
.nav-links li{
    display: inline;
    margin-left: 20px;
    
}
li a{
    text-decoration: none;
    color:rgb(121, 118, 118);
    font-size: 20px;
}
 a:hover{
    color:black;
    /* border-bottom: 1px solid black; */
}
.ava-cart-div {
    width: 200px;
    text-align: right;
    margin-top: 20px;
    position: relative;
    
}

.cartval{
    position: absolute;
    background-color: rgb(255, 153, 0);
    border-radius: 100%;
    padding: 4px;
    padding-top: 1px;
    left: 85px;
    margin-top: 12px;
    font-size: 10px;
    color: white;
    height:13px;
    width: 15;
    font-weight: bold;
}


.head-ava{
    width: 60px;
    cursor: pointer;
    border-radius: orange;
    
}
.head-cart{
    margin-bottom: 20px;
    margin-right: 46px;
    position:relative ;
    cursor: pointer;
}
.par-sec-div{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    
}
.img-display-div{
    width: 40%;
    margin-right: 90px;
    margin-left: 60px;

    
}

.display-child-div{
    width: 100%;
    margin-top: 1;
    
}
.content-text{
    width: 40%;
    margin-left: 0px;
    margin-right: 0px;
}
/* .image-active{
    display: block;
} */
.img-con{
    width: 100%;
    border-radius: 20px;
    
}


.img-box:hover{
    opacity: 0.4;
    border: 2px solid rgb(233, 74, 17);
}
.image-content{
    display: none;
}
.childdiv-div{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    
    /* width: 69%; */
}
/* .image-content{
    width: 100%;
    height: 100%;
} */
.img-box{
    width: 90%;
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 10px;
}
h5{
    color: rgb(218, 115, 20);
    font-size: 15px;
}
h2{
    font-size: 50px;
    margin-top: 20px;
}
.writeup-div{
    margin-top: 70px;
    /* width: 40%; */

}
.writeup-div p{
    margin-top: 20px;
    opacity: 0.6;
    font-size: 19px;
}
.calc-div{
    margin-top: 20px;
}
.calc-div h4{
    font-size: 30px;
    
}
.calc-div h4 span{
    color: rgb(236, 115, 15);
    background-color: rgb(233, 220, 214);
    font-size: 20px;
    padding: 3px;
    

}
.bonus{
    margin-top: 16px;
    font-weight: bold;
    text-decoration: line-through;
    color: rgb(5, 5, 5);
    opacity: 0.6;
}
.carting-div{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.operators{
    display: flex;
    background-color: aliceblue;
    width: 44%;
    border-radius: 10px;
    justify-content: center;
    
    
}
.operators button{
    width: 40%;
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center;
}
.value{
    font-size: 25px;
    color: black;
    margin-top: 11px;
}
.add-cart{
    display: flex;
    background-color:rgb(238, 111, 6) ;
    border: none;
    width: 50%;
    height: 70%;
    font-size: 20px;
    padding: 13px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: px;
    color: white;
    align-items: center;
    justify-content: center;
}
.add-cart img{
    margin-right: 20px;
    color: white;
}

/* //CART DIV */
.div-cath{
    width: 270px;
    height: 170px;
    position: absolute;
    box-shadow: 0 0 10px rgb(85, 81, 81);
    top: 90px;
    left: 77%;
    padding: 10px;
    background-color: white;
    align-items: center;
    
}
.imgp-div{
    display: flex;

}
.imgp-div p{
    font-size: 15px;
    margin-left: 8px;
}
.cartimge{
    width:40px;
    height: auto;
    border-radius: 10px;
}
.del-btn{
    width: 20px;
    height: 15px;
    margin-top: 18px;
}
.invisible{
    display: none;
}
h6{
    font-size: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(221, 213, 213);
}
.checkout{
    margin-top: 15px;
    width: 210px;
    height: 40px;
    font-size: 10px;
    margin-left: 20px;
    background-color: rgb(236, 115, 15);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}
.empty{
    font-size: 20px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 40px;
}
.hidden{
    display: none;
}
.slider{
    display: none;
}
/*responsive codes for phones and tablet*/

@media (max-width:720px) {
    body{
        display: block;
        
    }
    .container{
        width: 100%;
        z-index: 0;
    }
    
    .menu-el{
        display: block;
        margin-right: 10px;
    }
    .nav-el{
        display: none;
        
    }
    .backgro{
        
    }
    .div-cath{
        width: 270px;
        height: 170px;
        position: absolute;
        box-shadow: 0 0 10px rgb(85, 81, 81);
        top: 90px;
        left: 15%;
        right: 0;
        padding: 10px;
        background-color: white;
        align-items: center;
        z-index:3;
    }

    /* responsiv-nav */
    .div-nav-res{
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        width: 70%;
        background-color:white;
        z-index: 4;
    }
    .par-div-nav{
        display: none;
    }
     .nav-res-ul{
        margin-top: 90px;
        margin-right: 90px;
    }
    .nav-res-ul li{
        margin-top: 10px;
        list-style: none;
    
    }
    .nav-link{
        color: black;
        text-decoration: none;
        font-weight: bold;
        opacity: 0.8;
        font-size: 17px;
    }
    /* .nav-res{

    }  */
    .close{
        position: absolute;
        width: 45px;
        height: 30px;
        background-color: transparent;
        border: none;
        font-size: 30px;
        margin-top: 10px;
        opacity: 0.6;
    }

    /* header cart */
     .ava-cart-div{
        width:150px ;
        height: 50px;
        padding: 14px;
    } 
    .head-ava{
        max-width: 28px;
        margin-right: 1px;
        margin-top:-3px;
        margin-bottom: 20p;
        
    }
    .cartval{
        margin-left:-10px;
        margin-top: -2px;
    
    }
    .head-cart{
       max-width: 15px;
        margin-bottom: 8px;
        margin-right: 23px;
        margin-left: 2px;
        
    }
    .img-logo-sneak{
        width: 100px;
        height: 20px;
    }
  
    
    .img-display-div{
        display: none;
        width: 110%;
        margin-left: -19px;
    }
    
    
    /* another set */
    .slider{
        display: flex;
        flex-direction: column;
        max-width: 100rem;
        height: 16rem;
        position: relative;
      
        /* IN THE END */
        overflow: hidden;

    }
    .img-slide{
        position:absolute;
        width: 100%;

    }
    .img-size{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .btn-slide{
        position: relative;
        top: 35%;
        cursor: pointer;
        display: flex;
        justify-content:space-between;
    }
    .next{
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        margin-right:6%;
    }
    .prev{
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        margin-left: 3%; 
        
    }
    .content-text{
        margin-top: -50px;
        margin-left: 5px;
        padding-left: 15px;
    }
    .writeup-div{
        display: block;
        width: 250%;
        
    }
    .writeup-div h2{
        font-size: 25px;
    }
    .writeup-div p{
        font-size: 12px;
        width: 90%;
    }

    .childdiv-div{
        display: none;
    }
    .calc-div{
        width: 250%;
    }
    .carting-div{
        display: block;
        align-content: center;
        
    }
    .add-cart{
        height: 40px;
        width:100%;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        text-align:center;
        padding-top: 0px;
    
    }
    .add-cart p{
        padding-top: 10px;
        font-size: 15px;
    }
    .img-carte{
        width: 7%;
        margin-top: 10px;
        color: white;
        background-color: white;
    }
    .operators{
        height: 40px;
        width: 100%;
        margin-bottom: 9px;
     
        
    }
    .value{
        padding-top: 0px;
        
    }
    /*par-sec-div*/
    .par-sec-div{
        width: 100%;
        display: block;
        margin-top: 0;
    }
  





    /*img-display-div*/








}